[tox]
isolated_build = true
# Run tox --skip-missing-interpreters if you don't want to install all these interpreters.
envlist =
    # Fastest checks first
    lint
    typechecks
    py36
    py37
    py38
    py39
    py310
    pypy3.7
    pypy3.8
    pypy3.9

[tox:.package]
basepython = py39

[coverage:run]
source =
  parameter_expansion
omit =
  .tox/*

[testenv]
deps =
    pytest-cov
commands =
    pytest {posargs}

[testenv:lint]
deps =
    black
    isort
commands_pre =
commands =
    black --check .
    isort --check-only .
commands_post =

[testenv:typechecks]
deps =
    lxml
    mypy
    types-setuptools
commands =
    mypy {posargs}
